-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: termdb
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `branchtbl`
--

DROP TABLE IF EXISTS `branchtbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `branchtbl` (
  `연번` int NOT NULL,
  `시도` text COLLATE utf8_unicode_ci,
  `시군구` text COLLATE utf8_unicode_ci,
  `읍면동` text COLLATE utf8_unicode_ci,
  `우편번호` int DEFAULT NULL,
  `주소` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fee` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '무료',
  PRIMARY KEY (`연번`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branchtbl`
--

LOCK TABLES `branchtbl` WRITE;
/*!40000 ALTER TABLE `branchtbl` DISABLE KEYS */;
INSERT INTO `branchtbl` VALUES (1178,'경기','수원시 장안구','파장동행정복지센터',16204,'경기도 수원시 장안구 파장천로 60','무료'),(1179,'경기','수원시 장안구','율천동행정복지센터',16417,'경기도 수원시 장안구 서부로2106번길 27','무료'),(1180,'경기','수원시 장안구','정자1동행정복지센터',16339,'경기도 수원시 장안구 정자로130번길 20','무료'),(1181,'경기','수원시 장안구','정자2동행정복지센터',16312,'경기도 수원시 장안구 송정로24번길 34','무료'),(1182,'경기','수원시 장안구','정자3동행정복지센터',16333,'경기도 수원시 장안구 대평로 85','무료'),(1183,'경기','수원시 장안구','영화동행정복지센터',16269,'경기도 수원시 장안구 수성로382번길 24','무료'),(1184,'경기','수원시 장안구','송죽동행정복지센터',16305,'경기도 수원시 장안구 송원로41번길 16-21','무료'),(1185,'경기','수원시 장안구','조원1동행정복지센터',16282,'경기도 수원시 장안구 금당로 56','무료'),(1186,'경기','수원시 장안구','조원2동행정복지센터',16294,'경기도 수원시 장안구 송원로 109-50','무료'),(1187,'경기','수원시 장안구','연무동행정복지센터',16265,'경기도 수원시 장안구 경수대로 757','무료'),(1188,'경기','수원시 권선구','세류1동행정복지센터',16593,'경기도 수원시 권선구 세류로38번길 10','무료'),(1189,'경기','수원시 권선구','세류2동행정복지센터',16588,'경기도 수원시 권선구 덕영대로 1107','무료'),(1190,'경기','수원시 권선구','세류3동행정복지센터',16576,'경기도 수원시 권선구 정조로 557','무료'),(1191,'경기','수원시 권선구','평동행정복지센터',16599,'경기도 수원시 권선구 평동로76번길 13','무료'),(1192,'경기','수원시 권선구','서둔동행정복지센터',16617,'경기도 수원시 권선구 서호로 146','무료'),(1193,'경기','수원시 권선구','구운동행정복지센터',16408,'경기도 수원시 권선구 구운로47번길 57-33','무료'),(1194,'경기','수원시 권선구','금곡동행정복지센터',16397,'경기도 수원시 권선구 금곡로196번길 20','무료'),(1195,'경기','수원시 권선구','호매실동행정복지센터',16400,'경기도 수원시 권선구 칠보로 161','무료'),(1196,'경기','수원시 권선구','권선1동행정복지센터',16566,'경기도 수원시 권선구 경수대로352번길 29','무료'),(1197,'경기','수원시 권선구','권선2동행정복지센터',16558,'경기도 수원시 권선구 권중로 85','무료'),(1198,'경기','수원시 권선구','곡선동행정복지센터',16667,'경기도 수원시 권선구 동수원로146번길 174','무료'),(1199,'경기','수원시 권선구','입북동행정복지센터',16367,'경기도 수원시 권선구 입북로 17','무료'),(1200,'경기','수원시 팔달구','행궁동행정복지센터',16251,'경기도 수원시 팔달구 신풍로23번길 40','무료'),(1201,'경기','수원시 팔달구','매교동행정복지센터',16465,'경기도 수원시 팔달구 정조로715번길 17','무료'),(1202,'경기','수원시 팔달구','매산동행정복지센터',16456,'경기도 수원시 팔달구 매산로 45, 5층','무료'),(1203,'경기','수원시 팔달구','고등동행정복지센터',16450,'경기도 수원시 팔달구 고등로 37','무료'),(1204,'경기','수원시 팔달구','화서1동행정복지센터',16442,'경기도 수원시 팔달구 동말로4번길 10','무료'),(1205,'경기','수원시 팔달구','화서2동행정복지센터',16425,'경기도 수원시 팔달구 화산로6번길 6','무료'),(1206,'경기','수원시 팔달구','지동행정복지센터',16248,'경기도 수원시 팔달구 팔달문로115번길 5','무료'),(1207,'경기','수원시 팔달구','우만1동행정복지센터',16237,'경기도 수원시 팔달구 경수대로656번길 37-17','무료'),(1208,'경기','수원시 팔달구','우만2동행정복지센터',16498,'경기도 수원시 팔달구 중부대로207번길 33','무료'),(1209,'경기','수원시 팔달구','인계동행정복지센터',16487,'경기도 수원시 팔달구 인계로 123','무료'),(1210,'경기','수원시 영통구','매탄1동행정복지센터',16532,'경기도 수원시 영통구 인계로189번길 119','무료'),(1211,'경기','수원시 영통구','매탄2동행정복지센터',16524,'경기도 수원시 영통구 매영로39번길 21','무료'),(1212,'경기','수원시 영통구','매탄3동행정복지센터',16548,'경기도 수원시 영통구 동탄원천로881번길 76','무료'),(1213,'경기','수원시 영통구','매탄4동행정복지센터',16541,'경기도 수원시 영통구 산남로 26-4','무료'),(1214,'경기','수원시 영통구','원천동행정복지센터',16518,'경기도 수원시 영통구 중부대로 339','무료'),(1215,'경기','수원시 영통구','광교1동행정복지센터',16509,'경기도 수원시 영통구 도청로89번길 20','무료'),(1216,'경기','수원시 영통구','광교2동행정복지센터',16512,'경기도 수원시 영통구 법조로149번길 155','무료'),(1217,'경기','수원시 영통구','영통1동행정복지센터',16712,'경기도 수원시 영통구 봉영로1759번길 23','무료'),(1218,'경기','수원시 영통구','영통2동행정복지센터',16679,'경기도 수원시 영통구 영통로217번길 12','무료'),(1219,'경기','수원시 영통구','영통3동행정복지센터',16705,'경기도 수원시 영통구 반달로 105, 5층','무료'),(1220,'경기','수원시 영통구','망포1동행정복지센터',16692,'경기도 수원시 영통구 영통로90번길 4-16','무료'),(1221,'경기','수원시 영통구','망포2동행정복지센터',16686,'경기도 수원시 영통구 태장로54번길 10','무료'),(1356,'경기','과천시','중앙동행정복지센터',13803,'경기도 과천시 관문로 136 ','무료'),(1357,'경기','과천시','갈현동행정복지센터',13835,'경기도 과천시 중앙로 28 ','무료'),(1358,'경기','과천시','별양동주민센터',13834,'경기도 과천시 별양로 60 ','무료'),(1359,'경기','과천시','부림동주민센터',13831,'경기도 과천시 별양로 174 ','무료'),(1360,'경기','과천시','과천동주민센터',13813,'경기도 과천시 과천대로 608-17 ','무료'),(1361,'경기','과천시','문원동주민센터',13827,'경기도 과천시 아랫배랭이로 35 ','무료'),(1362,'경기','안산시 상록구','일동행정복지센터',15327,'경기도 안산시 상록구 성호로 53 ','무료'),(1363,'경기','안산시 상록구','이동행정복지센터',15513,'경기도 안산시 상록구 이동로 46 ','무료'),(1364,'경기','안산시 상록구','사동행정복지센터',15582,'경기도 안산시 상록구 석호로 171 ','무료'),(1365,'경기','안산시 상록구','사이동행정복지센터',15623,'경기도 안산시 상록구 감골1로 52 ','무료'),(1366,'경기','안산시 상록구','해양동행정복지센터',15595,'경기도 안산시 상록구 해양로 8 ','무료'),(1367,'경기','안산시 상록구','본오1동행정복지센터',15576,'경기도 안산시 상록구 샘골로 16 ','무료'),(1368,'경기','안산시 상록구','본오2동행정복지센터',15543,'경기도 안산시 상록구 각골로 75 ','무료'),(1369,'경기','안산시 상록구','본오3동행정복지센터',15537,'경기도 안산시 상록구 용신로 376 ','무료'),(1370,'경기','안산시 상록구','부곡동행정복지센터',15306,'경기도 안산시 상록구 성호로 326 ','무료'),(1371,'경기','안산시 상록구','월피동행정복지센터',15277,'경기도 안산시 상록구 시낭북로 4 ','무료'),(1372,'경기','안산시 상록구','성포동행정복지센터',15294,'경기도 안산시 상록구 충장로 468 ','무료'),(1373,'경기','안산시 상록구','반월동행정복지센터',15521,'경기도 안산시 상록구 건건로 51 ','무료'),(1374,'경기','안산시 상록구','안산동행정복지센터',15204,'경기도 안산시 상록구 장하로 315 ','무료'),(1375,'경기','안산시 단원구','와동행정복지센터',15245,'경기도 안산시 단원구 선부로 273 ','무료'),(1376,'경기','안산시 단원구','고잔동행정복지센터',15333,'경기도 안산시 단원구 화정천동로 252 ','무료'),(1377,'경기','안산시 단원구','중앙동행정복지센터',15339,'경기도 안산시 단원구 예술대학로 76 ','무료'),(1378,'경기','안산시 단원구','호수동행정복지센터',15473,'경기도 안산시 단원구 광덕2로 125 ','무료'),(1379,'경기','안산시 단원구','원곡동행정복지센터',15377,'경기도 안산시 단원구 부부로 55 ','무료'),(1380,'경기','안산시 단원구','백운동행정복지센터',15380,'경기도 안산시 단원구 원선로 31','무료'),(1703,'경기','안산시 단원구','신길동행정복지센터',15403,'경기도 안산시 단원구 삼일로 42-7','무료'),(1704,'경기','안산시 단원구','초지동행정복지센터',15445,'경기도 안산시 단원구 초지동로 67 ','무료'),(1705,'경기','안산시 단원구','선부1동행정복지센터',15365,'경기도 안산시 단원구 선부광장서로 47 ','무료'),(1706,'경기','안산시 단원구','선부2동행정복지센터',15230,'경기도 안산시 단원구 지곡로 46 ','무료'),(1707,'경기','안산시 단원구','선부3동행정복지센터',15212,'경기도 안산시 단원구 선삼로 47 ','무료'),(1708,'경기','안산시 단원구','대부동행정복지센터',15645,'경기도 안산시 단원구 대부중앙로 97-9 ','무료');
/*!40000 ALTER TABLE `branchtbl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-01  2:55:03
